<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project for Daniel John Idorot">
    <link rel="stylesheet" href="/chapter_1_selectors/sample_3.css">
    <!--<link rel="stylesheet" href="index.css"> -->
    <!--font-family: 'Roboto', sans-serif;
        font-family: 'Montserrat', sans-serif;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <title>CSS Master, 3rd Edition | Chapter 3 CSS Debugging and Optimization</title>
    <style>
        main {
            font-family: 'Montserrat';
            max-width: 960px;
            margin: auto;
        }

        div {
            background: #36f;
            margin-bottom: 1em;
            width: 100px;
            height: 100px;
            /*
            Shorthand for animation direction, duration, timing function, iteration, and play state
            */
            animation: alternate 2s ease-in 2 paused;
        }
        main.running div{
            animation-play-state: running;
        }

        /*
        @keyframes change_left {
            from {
                left: 0px;
            }to {
                left: 1000px;
        }

        }
        
        div {
            position: relative; /* Element must be positioned in order for left to work 
            left: 0;
            animation-name: change_left;
        }
        */

        @keyframes translate_left {
            from {
                transform: translateX(0);
            }
            to {
                transform: translate(1000px);
            }
        }

        div {
            transform: translateX(0);
            animation-name: translate_left;
        }
    </style>
</head>

<body>
    <main class="running">
        <h1>Debugging and Optimization | Chapter 3</h1>
        <h2>Debugging Flexbox and Grid Layouts</h2>
        <h3>Performance example</h3>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <script>
        function startAnimation() {
            document.body.classList.add('running');
        }
         window.addEventlistener('load', startAnimation);
    </script>
</body>

</html>