<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Master, 3rd Edition | Chapter 3 CSS Debugging and Optimization</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project for Daniel John Idorot">
    <link rel="stylesheet" href="/chapter_1_selectors/sample_3.css">
    <!--<link rel="stylesheet" href="index.css"> -->
    <!--font-family: 'Roboto', sans-serif;
        font-family: 'Montserrat', sans-serif;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        main {
            font-family: 'Montserrat';
            max-width: 960px;
            margin: auto;
        }

        div.layouts {
            display: grid;
            grid-template-columns: auto auto auto auto;
            max-width: 960px;
            margin: auto;
        }
        div.layouts__box {
            background: yellowgreen;
            padding: 20px;
            color: white;
            margin: 10px;
            text-align: center;
        }

        div.layouts__box:nth-child(even){
            background: purple;
        }
    </style>
</head>

<body>
    <main>
        <h1>Debugging and Optimization | Chapter 3</h1>
        <h2>Debugging Flexbox and Grid Layouts</h2>
        <div class="layouts">
            <div class="layouts__box">Box 1</div>
            <div class="layouts__box">Box 2</div>
            <div class="layouts__box">Box 3</div>
            <div class="layouts__box">Box 4</div>
            <div class="layouts__box">Box 5</div>
            <div class="layouts__box">Box 6</div>
            <div class="layouts__box">Box 7</div>
            <div class="layouts__box">Box 8</div>
            <div class="layouts__box">Box 9</div>
            <div class="layouts__box">Box 10</div>
        </div>
    </main>
    <script src="/chapter_1_selectors/chapter_1.js"></script>
</body>

</html>