<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Master, 3rd Edition | Chapter 1 Selector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project for Daniel John Idorot">
    <link rel="stylesheet" href="/chapter_1_selectors/sample_3.css">
    <!--<link rel="stylesheet" href="index.css"> -->
    <!--font-family: 'Roboto', sans-serif;
        font-family: 'Montserrat', sans-serif;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        main {
            max-width: 960px;
            margin: auto;
        }

        div.nth-child-nth-last-child {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }


        div.numbers {
            background-color: green;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        div.numbers:nth-child(-6n + 10) {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <main>
        <h1>Selectors | Chapter 1</h1>
        <h2> :nth-child() and :nth-last-child()</h2>
        <div class="nth-child-nth-last-child">
            <div class="numbers">1</div>
            <div class="numbers">2</div>
            <div class="numbers">3</div>
            <div class="numbers">4</div>
            <div class="numbers">5</div>
            <div class="numbers">6</div>
            <div class="numbers">7</div>
            <div class="numbers">8</div>
            <div class="numbers">9</div>
            <div class="numbers">10</div>
            <div class="numbers">11</div>
            <div class="numbers">12</div>
            <div class="numbers">13</div>
            <div class="numbers">14</div>
            <div class="numbers">15</div>
            <div class="numbers">16</div>
            <div class="numbers">17</div>
            <div class="numbers">18</div>
            <div class="numbers">19</div>
            <div class="numbers">20</div>
            <div class="numbers">21</div>
            <div class="numbers">22</div>
            <div class="numbers">23</div>
            <div class="numbers">24</div>
            <div class="numbers">25</div>
            <div class="numbers">26</div>
            <div class="numbers">27</div>
            <div class="numbers">28</div>
            <div class="numbers">29</div>
            <div class="numbers">30</div>
        </div>

    </main>
    <script src="/chapter_1_selectors/chapter_1.js"></script>
</body>

</html>